{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "cwd": "apps/web",
      "runtimeExecutable": "./node_modules/.bin/vite",
      "runtimeArgs": ["--host", "0.0.0.0", "--port", "5199", "--strictPort"],
      "port": 5199,
      "autoPort": false
    }
  ]
}
